# attributeAnalyzer

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: Authors for SDG 1.txt  Authors for SDG 10.txt  Authors for SDG 11.txt  Authors for SDG 12.txt  Authors for SDG 13.txt  Authors for SDG 14.txt  Authors for SDG 15.txt  Authors for SDG 16.txt  Authors for SDG 17.txt  Authors for SDG 2.txt  Authors for SDG 3.txt  Authors for SDG 4.txt  Authors for SDG 5.txt  Authors for SDG 6.txt  Authors for SDG 7.txt  Authors for SDG 8.txt  Authors for SDG 9.txt  Authors for all SDGs.txt  faculty_publications_with_authors_curated2 dataAttributeConfig.json
src/main/java/com/github/tknudsen/attributeAnalyzer/: App.java
src/main/java/com/github/tknudsen/attributeAnalyzer/applications/: AttributeCharacterization.java  AttributeTypeSelectionViewTester.java  DimRedTest.java  DoubleAttributeCharacteristicsTester.java  SDGDescriptor.java  SDGDimensionalityReductionPipeline.java  SDGViewTransformation.java  Test1.java
src/main/java/com/github/tknudsen/attributeAnalyzer/data/events/: AttributeTypeDecisionActionEvent.java
src/main/java/com/github/tknudsen/attributeAnalyzer/model/attributeCharacterization/: AttributeCharacterization.java
src/main/java/com/github/tknudsen/attributeAnalyzer/model/io/: AttributeCharacterization.java  AttributeConfigIO.java
src/main/java/com/github/tknudsen/attributeAnalyzer/view/panels/: AttributeCharacteristicsPanel.java  BooleanAttributeCharacteristicsPanel.java  CategoricalAttributeCharacteristicsPanel.java  DateAttributeCharacteristicsPanel.java  NumericalContinuousAttributeCharacteristicsPanel.java  NumericalIntegerAttributeCharacteristicsPanel.java  NumericalLongAttributeCharacteristicsPanel.java
src/main/java/com/github/tknudsen/attributeAnalyzer/view/views/: AttributeTypeSelectionFrame.java  AttributeTypeSelectionView.java  AttributeTypeSelectionViews.java
src/test/java/com/github/tknudsen/attributeAnalyzer/: AppTest.java
